# TesteNivelamento

./: README.md
1.WebScraping/: WebScraping.sln
1.WebScraping/WebScraping/: Program.cs  WebScraping.csproj  WebScraping.sln
1.WebScraping/WebScraping/Downloads/: arquivo2.txt
1.WebScraping/WebScraping/Services/: DriverEngine.cs  FileServices.cs  PdfManager.cs
2.TransformacaoDados/: TransformacaoDados.sln
2.TransformacaoDados/TransformacaoDados/: PdfService.cs  Program.cs  TestThree.cs  TransformacaoDados.csproj  TransformacaoDados.sln
3.BancoDeDados/: SQLQuery1.sql
4.Api/WebApi/WebApi/: Program.cs  WebApi.sln  appsettings.json
4.Api/WebApi/WebApi/Controllers/: RegisteredOperationsController.cs
4.Api/WebApi/WebApi/DTOs/Requests/: GetRegisteredOperationsRequest.cs
4.Api/WebApi/WebApi/DTOs/Responses/: GetAllRegisteredOperationsResponse.cs
4.Api/WebApi/WebApi/Entities/: RegisteredOperations.cs
4.Api/WebApi/WebApi/Properties/: launchSettings.json
4.Api/WebApi/WebApi/Repositories/: RegisteredOperationsRepository.cs
4.Api/WebApi/WebApi/Repositories/Interfaces/: IRegisteredOperationsRepository.cs
4.Api/WebApi/WebApi/Services/: RegisteredOperationsService.cs
4.Api/WebApi/WebApi/Services/Interfaces/: IRegisteredOperationsService.cs
4.Api/website/: package-lock.json  package.json
4.Api/website/src/: App.vue
4.Api/website/src/assets/: main.css
4.Api/website/src/components/: ListCard.vue  ListSection.vue
4.Api/website/src/pages/: HomePage.vue
4.Api/website/src/services/: service.ts
Api/WebApi/: WebApi.sln
Api/WebApi/WebApi/: Program.cs
Api/WebApi/WebApi/Entities/: RegisteredOperations.cs  RegisteredOperationsMap.cs
Api/WebApi/WebApi/Repositories/: RegisteredOperationsRepository.cs
Api/WebApi/WebApi/Services/: RegisteredOperationsService.cs
Api/website/: package-lock.json  package.json
Api/website/src/: App.vue
Api/website/src/assets/: main.css
Api/website/src/components/: ListCard.vue  ListSection.vue
Api/website/src/pages/: HomePage.vue
TransformacaoDados/TransformacaoDados/: AzureService.cs  PdfService.cs  TransformacaoDados.csproj
WebScraping/WebScraping/Downloads/: arquivo1.txt
WebScraping/WebScraping/Services/: DriverEngine.cs  PdfManager.cs
(+5 files in other folders)
